<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://6inif5hz9c.preview-posted-stuff.com/V2-whD4-ssg4-nZWE-C9hZ/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/774460/758069/1640322/7355348_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-4,
		body {
			background-color: #fff
		}

		body {
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-3,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-13,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-7,
		.bee-row-11 .bee-col-1 .bee-block-8,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-17 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 17px;
			padding-right: 20px;
			text-align: right
		}

		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 60px
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-6 {
			padding: 10px 25px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-6 {
			padding: 10px 25px;
			text-align: left
		}

		.bee-row-5,
		.bee-row-7 {
			background-color: #fafafa;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-6 {
			background-image: url('https://app-rsrc.getbee.io/public/resources/defaultrows/background1.png');
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 40px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 60px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-5 {
			padding: 15px 25px 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-right: 20px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-10,
		.bee-row-11 .bee-col-1 .bee-block-14,
		.bee-row-11 .bee-col-1 .bee-block-4 {
			width: 100%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 {
			border-bottom: 2px solid #e9e9f0;
			border-left: 2px solid #e9e9f0;
			border-right: 2px solid #e9e9f0;
			border-top: 2px solid #e9e9f0;
			padding: 5px 5px 25px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1 {
			padding: 30px 10px 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-3 {
			padding: 10px 20px 30px
		}

		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-4 {
			padding: 30px 10px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-5 {
			padding: 5px 20px 30px
		}

		.bee-row-12 .bee-col-2 {
      border-bottom: 2px solid #e9e9f0;
			border-left: 2px solid #e9e9f0;
			border-right: 2px solid #e9e9f0;
			border-top: 2px solid #e9e9f0;
			padding: 5px 5px 25px
		}

		.bee-row-13 .bee-col-1 .bee-block-4 {
			color: #000;
			text-align: center;
			font-family: inherit;
			font-size: 14px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-left: 35px;
			width: 100%
		}

		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-4 .bee-icon-image {
			padding: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-4 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li {
			padding: 5px 5px 5px 35px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a {
			color: #34495e
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-m5ppcu7:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #7273f1;
				border-radius: 50%
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #7273f1
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-m5ppcu7:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m5ppcu7:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content no_stack">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:31px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:-20px;margin-bottom:0; margin-left: 0.5em;">
        <span class="tinyMce-placeholder">
          <img src="short.png" width="100px">
        </span>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-menu">
       <nav class="bee-menu">
        <input class="bee-hamburger-trigger" id="bee-hamburger-m5ppcu7" type="checkbox">
        <label class="bee-hamburger-controls" for="bee-hamburger-m5ppcu7">
         <span class="bee-hamburger-open">
         </span>
         <span class="bee-hamburger-close">
         </span>
        </label>
        <ul class="bee-horizontal with-bee-hamburger">
         <li>
          <a href="" target="_self" title="">
           Home</a>
         </li>
         <li>
          <a href="#about" target="_self" title="">
           About</a>
         </li>
         <li>
          <a href="#features" target="_self" title="">
           Features</a>
         </li>
         <li>
          <a href="#demo" target="_self" title="">
           Demo</a>
         </li>
         <li>
          <a href="#survey" target="_self" title="">
           Feedback</a>
         </li>
         <li>
          <a href="#pricing" target="_self" title="">
           Pricing</a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:65px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #34495e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 42px; line-height: 50px;">
          <strong style="">
           Campus Access
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #a0a0a0;">
        <p style="font-size: 14px; line-height: 25px; text-align: left;">
         <span style="font-size: 20px; line-height: 36px;">
          Staying in the know, on the go!
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-button">
       <a class="bee-button-content" href="#about" style="font-size: 12px; line-height: 24px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         <span style="font-size: 15px; line-height: 30px;">
          Learn More!
         </span>
        </span></a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="Main Image of app" class="bee-right bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/774460_758069/editor_images/ca_1.png" style="max-width:720px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12" id="about">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 22px; line-height: 26px; text-align: center;">
         <span style="font-size: 34px; line-height: 40px;">
          <strong style="">
           About Campus Access
          </strong>
         </span>
        </p>
        <p style="font-size: 22px; line-height: 26px; text-align: center;">
         &nbsp;
        </p>
        <p style="font-size: 22px; line-height: 26px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         <span style="font-size: 22px; line-height: 26px;">
          For UMass Students who are dissatisfied with accessibility, and upkeep of accessibility on campus, Campus Access is an interactive accessibility map that provides a unique experience by allowing you to report issues in real time, view floorplans with key accessibility features and track the flow of pedestrian traffic on campus. Unlike other competitors, we have assembled a real time, issue reporting system &amp; in-building navigation to assure students with the most up to date campus hazard information, indoors and outdoors.
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12" id="features">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Features
        </span>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #34495e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 30px; line-height: 36px;">
          <strong style="">
           Live Issue Reporting
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #a0a0a0;">
        <p style="font-size: 14px; line-height: 21px; text-align: left;">
         <span style="font-size: 22px; line-height: 33px;">
          Accessibilty on campus is only accessible if it's maintained. You can report accessibility issues on campus, informing other students as well as campus maintaince to fix it ASAP! After reporting an issue, if you are in need of help, the application will use your profile information to contact you and find the best way to help. &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image" id="module_26cd1d01-1f02-4ccb-b9fe-21c4442094ea">
       <img alt="Following  a user " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="report.png" style="max-width:252px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image" id="module_26cd1d01-1f02-4ccb-b9fe-21c4442094ea">
       <img alt="Following  a user " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="flow.png" style="max-width:252px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #34495e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 30px; line-height: 36px;">
          <strong style="">
           AI Powered Campus Traffic Predictions
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #a0a0a0;">
        <p style="font-size: 14px; line-height: 21px; text-align: left;">
         <span style="font-size: 22px; line-height: 33px;">
          Know when to leave for class at the time you have to leave while avoiding crowds and following the most accessible path. The AI utilizes user location data to predict the most optimal route by factoring in university scheduling, weather, and more.&nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #34495e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 30px; line-height: 36px;">
          <strong style="">
           Complete Voice Navigation
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #a0a0a0;">
        <p style="font-size: 14px; line-height: 21px; text-align: left;">
         <span style="font-size: 22px; line-height: 33px;">
          Our application is completly accessible through voice navigation to make sure it can be used with those with a wide variety of accessibility needs.&nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image" id="module_26cd1d01-1f02-4ccb-b9fe-21c4442094ea">
       <img alt="Voice Navigation" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="voice.png" style="max-width:252px;">
      </div>
     </div>
    </div>
   </div>
      <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image" id="module_26cd1d01-1f02-4ccb-b9fe-21c4442094ea">
       <img alt="In-building Navigation" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="in-building.png" style="max-width:252px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #34495e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 30px; line-height: 36px;">
          <strong style="">
           In-Building Navigation
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #a0a0a0;">
        <p style="font-size: 14px; line-height: 21px; text-align: left;">
         <span style="font-size: 22px; line-height: 33px;">
          Not only navigate the best campus paths, but also inside buildings. Floor layouts, accessible doors, elevators, bathrooms - you can navigate them all.</span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-heading" id="demo">
       <h1 style="color:#393d47;font-size:32px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Product Demo
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-5 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-html-block">
       <iframe allowfullscreen="" height="800" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FlhOWiaHDJUcJfdMqFg2nwa%2FCampus-Access%3Fnode-id%3D35%253A3641%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D35%253A3641" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800">
       </iframe>
      </div>
      <div class="bee-block bee-block-7 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-8 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-9 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-10 bee-heading" id="survey">
       <h1 style="color:#393d47;font-size:32px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Feedback Survey
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-11 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-12 bee-html-block">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvll4r4ElYx6A1pc0ANWYdI8mt4ppC-OLaeZIOg_U4CPiboA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>      <div class="bee-block bee-block-13 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-14 bee-heading" id="pricing">
       <h1 style="color:#393d47;font-size:32px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0.4em;margin-bottom:0.4em;">
        <span class="tinyMce-placeholder">
         Pricing Plans
        </span>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-12">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232f3d; font-family: inherit;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
           Students
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #848484; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         This product will hopefully be paid by the university and costs you nothing as a student! &nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232f3d; font-family: inherit;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <span style="font-size: 24px; line-height: 28px;">
          <strong style="">
           $0
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #848484; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         <span style="font-size: 12px; line-height: 18px;">
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232f3d; font-family: inherit;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
           University
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #848484; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
          Two plans are available, ad-free and ad-subsidized.&nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232f3d; font-family: inherit;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
            Please contact us for University pricing
          </strong>
          <div class="bee-block bee-block-6 bee-button" style="margin: 0 auto; width: max-content; margin-top: 10px;">
            <a class="bee-button-content" href="mailto:campus.access.umass@gmail.com" style="font-size: 12px; line-height: 24px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;">
             <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
              <span style="font-size: 15px; line-height: 30px;">
               Contact Us
              </span>
             </span></a>
           </div>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #848484; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         <span style="font-size: 12px; line-height: 18px;">
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  
   <div class="bee-row bee-row-16">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Alternate text" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/774460_758069/editor_images/ca_2.png" style="max-width:360px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #34495e;">
        <p style="font-size: 16px; line-height: 19px; text-align: left;">
         <strong style="">
          Contact Info
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #656565;">
        <p style="font-size: 14px; line-height: 25px; text-align: left;">
         <span style="font-size: 15px; line-height: 27px;">
          <b><em>Email</em></b>: campus.access.umass@gmail.com&nbsp;
         </span>
         <br style="">
         <span style="font-size: 15px; line-height: 27px;">
          <b><em>Instagram</em></b>: campus.access
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-17">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>